<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

    <button>
        <a href=""> <img src="" alt=""> CSS </a>
    </button>
    <button>
            <a href=""> <img src="" alt=""> JS </a>
    </button> <br>
    <button>
            <a href=""> <img src="" alt=""> Soft Skills </a>
    </button>
    <button>
            <a href=""> <img src="" alt=""> Interests </a>
    </button>
    <button>
            <a href=""> <img src="" alt=""> Previous </a>
    </button>
    
</body>
</html>